{
  "statusCode": 200,
  "headers": {
    "server": "openresty",
    "date": "Fri, 15 Dec 2017 15:50:03 GMT",
    "content-type": "application/json; charset=utf-8",
    "content-length": "445",
    "connection": "close",
    "x-cache-key": "/data/2.5/weather?APPID=c690687a447b9e12991c17a0d9dabc08&q=lille&units=metric",
    "access-control-allow-origin": "*",
    "access-control-allow-credentials": "true",
    "access-control-allow-methods": "GET, POST"
  },
  "url": "http://api.openweathermap.org/data/2.5/weather?q=Lille&APPID=c690687a447b9e12991c17a0d9dabc08&units=metric",
  "time": 174,
  "request": {
    "method": "GET",
    "headers": {
      "accept-encoding": [
        "gzip,deflate"
      ],
      "user-agent": [
        "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)"
      ],
      "connection": [
        "close"
      ],
      "accept": [
        "*/*"
      ]
    }
  }
}