<!DOCTYPE html>
<html>
  <head>
    <title>CV de Romuald Falce</title>
    <meta charset="utf-8"</>
  </head>
  <style>

  body  {
  background-color: #CCCCCC;
  }

  strong {
    font-size: 26px;
  }

  .page {
    width: 780px;
    margin: auto;
    font-size: 16px;
    font-family: 'Source sans pro', Calibri, Tahoma, sans-serif;
    padding: 40px;
    border: 5px solid #3388CC;
    border-radius: 10px;
    box-shadow: 2px 4px 3px black;
    background-color: #FFFFFF;
  }

  .presentationperso {
    height: 200px;
  }

  .infoperso {
    float: left;
  }

  .photo {
    width:auto;
    height: auto;
    float: right;
  }

  h2 {
    font-size: 28px;
    color: #3388BB;
    text-transform: uppercase;
    border-bottom: 3px solid #3388DD;
  }

  .section {
    margin-bottom: 70px;
    text-align: justify;
  }

  .section:hover {
    color: #00AA00;
  }

  .sectiondroite {
    margin-left: 150px;
    margin-top: 37px;
  }

  .sectiongauche {
    float: left;
    font-weight: bold;
    font-size: 20px;
  }

  #sectiongauche p {
    margin-bottom: 37px;
  }

  .titre {
    font-weight: bold;
    font-size: 20px;
  }

  .duree {
    font-weight: normal;
    font-style: italic;
    font-size: 16px;
  }



  </style>
  <body>
    <div class="page">

      <div class="presentationperso">
        <div class = "infoperso">
          <p><strong>Romuald Falce</strong><br/>
          Né le 14 Novembre 1972</p>
          <p>376 rue de Lille 59250 halluin<br/>
          +33 6 25 44 93 60 <br/>
          romuald.falce@decathlon.com<br/>
        </div>
        <div class = "photo">
          <img src="romu.jpg" alt="Photo Romuald Falce">
        </div>
      </div>

      <div class="section">
        <h2>Expérience professionnelle</h2>
        <div class="sectiongauche" id="sectiongauche">
          <p span class="duree">2013 - Présent</p>
          <p class="duree">2009 - 2013</p>
          <p class="duree">2002 - 2009</p>
          <p class="duree">1999 - 2002</p>
          <p class="duree">1997 - 1999</p>
        </div>
        <div class="sectiondroite">
          <p span class="titre">Loectetur adipiscing elit. Vivamus et.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac augue sit amet ipsum volutpat.</p<
          <p span class="titre">Lorem ipsum dolor sit amet,  Vivamus et.</p>
          <p span class="titre">Lorem ing elit. Vivamus et.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac augue sit amet ipsum volutpat.</p<
          <p span class="titre">Lorem ipsum dolor sitit. Vivamus et.</p>
          <p span class="titre">Lorem ipsum iscing elit. Vivamus et.</p>
        </div>
      </div>

      <div class="section">
        <h2>Formation</h2>
        <div class="sectiongauche" id="sectiongauche">
          <p class="duree">1995 - 1996</p>
          <p class="duree">1992 - 1995</p>
        </div>
        <div class="sectiondroite">
          <p span class="titre">Lorem ipsum dolor sit amet</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac augue sit amet ipsum volutpat.</p<
          <p span class="titre">Lorem ipsum dolor sit amet, consectetur Vivamus et.</p>
        </div>
      </div>

      <div class="section">
        <h2>Compétences</h2>
        <div class="sectiongauche" id="sectiongauche">
          <p>Langues</p>
          <p>Divers</p>
        </div>
        <div class="sectiondroite">
          <p span class="titre">Lorem ur adipiscing elit. Vivamus et.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac augue sit amet ipsum volutpat.</p<
          <p span class="titre">nsectetur adipiscing elit. Vivamus et.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac augue sit amet ipsum volutpat.</p<
        </div>
      </div>

      <div class="section">
        <h2>Centres d'intérêt</h2>
        <div class="sectiongauche" id="sectiongauche">
          <p>Fan de Johnny</p>
          <p>Tournoi des Chiffres et des Lettres</p>
        </div>
        <div class="sectiondroite">
          <p>it amet, consectetur adius et.</p>
          <p>Lorem ipsum doloipiscing elit. Vivamus et.</p>
        </div>
      </div>

    </div>
  </body>
</html>
